    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="day"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_day_textView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:text="date"
                android:id="@+id/detail_date_textView" />



            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="high"
                        android:textSize="96sp"
                        android:id="@+id/detail_high_textView"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="low"
                        android:textSize="48sp"
                        android:textColor="@color/grey"
                        android:id="@+id/detail_low_textView"
                       android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/detail_icon"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:textSize="22sp"
                        android:layout_margin="4dp"
                        android:id="@+id/detail_desc_textView"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_margin="4dp"
                android:text="humid"
                android:id="@+id/detail_humidity_textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_margin="4dp"
                android:text="wind"
                android:id="@+id/detail_wind_textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_margin="4dp"
                android:text="pressure"
                android:id="@+id/detail_pressure_textView" />



        </LinearLayout>
    </ScrollView>

